# personal_site

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
site/: README.md  build.gradle  personal_site.js
site/app/: Procfile  personal_site.js
site/public/css/: grayscale.css
site/scripts/: deploy_to_heroku.sh
site/src/app/: index.html  package.json  personal_site.js
site/src/app/public/css/: grayscale.css
site/src/app/public/js/: grayscale.js
site/src/integrationTest/groovy/com/bram/: MainTests.groovy
site/src/scripts/: deploy_to_heroku.sh
site/src/test/groovy/com/bram/: MainTests.groovy
