plugins {
    id "com.moowork.node" version "0.10"
}

node {
    version = '0.12.5'
    npmVersion = '2.1.5'
    distBaseUrl = 'http://nodejs.org/dist'
    download = true
    workDir = file("${project.buildDir}/nodejs")
    nodeModulesDir = file("${project.projectDir}/app")
}

def stopLocal() {
    logger.quiet("Killing node...")
    "killall node".execute()
}

npmInstall {
    execOverrides {
        it.workingDir = "${project.projectDir}/app"
    }
}

task deployLocally(type: NodeTask, dependsOn: npmInstall) {
    doFirst {
        stopLocal()
        logger.quiet("Node instances killed, starting app...")
    }
    script = file('app/personal_site.js')
}
